# HipooHomes

./: README.md
HipooHomes/: madrid2.html  pom.xml
HipooHomes/src/main/java/com/example/demo/: HipooHomesApplication.java
HipooHomes/src/main/java/com/example/demo/config/: CORSFilter.java  WebSocketConfig.java
HipooHomes/src/main/java/com/example/demo/controller/: ChatController.java  GeolocalisationController.java  PropertyController.java  UserController.java
HipooHomes/src/main/java/com/example/demo/dao/: GeolocalisationRepository.java  PropertyRepository.java  UserRepository.java
HipooHomes/src/main/java/com/example/demo/entities/: Geolocalisation.java  Images.java  Property.java  PropertyType.java  Province.java  Role.java  Status.java  User.java
HipooHomes/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
HipooHomes/src/main/java/com/example/demo/service/: GeolocalisationService.java  IdealistaApiService.java  PropertyService.java  UserService.java  WebScrappingService.java
HipooHomes/src/main/java/com/example/demo/service/Impl/: GeolocalisationImpl.java  IdealistaApiService.java  PropertyServiceImpl.java  UserServiceImpl.java  WebScrapingServiceImpl.java
HipooHomes/src/main/java/com/example/demo/utils/: Scheduler.java
HipooHomes/src/main/resources/: application.properties
HipooHomes/src/test/java/com/example/demo/: HipooHomesApplicationTests.java
